#root {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

.app-container {
  height: calc(100vh - 20px);
  width: calc(100vw - 8px);
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 15% 1fr auto; /* Change 85% to 1fr and 5% to auto */
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  /* grid-gap: 10px; */
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  min-height: 0; /* Allow the footer to collapse */
  overflow: hidden; /* Hide overflow content when collapsed */
  transition: min-height 0.3s ease;
}

.footer:not(:empty) {
  min-height: 5vh; /* Set a minimum height when not empty */
  padding: 10px 0; /* Add some padding when not empty */
}

.title-div {
  padding: 1rem;
  text-align: center;
  margin: 0 auto;
  grid-area: header;
}

.show-vessel-button {
  position: absolute;
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  /* Add any additional styling for your button here */
}

.show-path-button {
  position: absolute;
  top: 60px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  /* Add any additional styling for your button here */
}

.status-indicators {
  position: absolute;
  bottom: 10px; /* Adjust as needed */
  left: 10px; /* Adjust as needed */
  display: flex;
  align-items: center;
}

.status-indicator {
  display: flex;
  align-items: center;
  margin-right: 10px; /* Space between indicators */
}

.status-square {
  width: 10px; /* Size of the square */
  height: 10px; /* Size of the square */
  margin-right: 5px; /* Space between square and text */
}

.status-square.red {
  background-color: red;
}

.status-square.blue {
  background-color: blue;
}

h1,
h2,
h3,
p {
  display: block;
  text-align: center;
}

h1,
h2 {
  margin-top: 1px; /* Add margin to top */
  margin-bottom: 1px; /* Add margin to bottom */
}

p {
  grid-area: footer;
}

.map-div {
  grid-area: main;
  /* width: 75vw; */
  /* height: 80vh; */
  object-fit: cover;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

table {
  grid-area: sidebar;
  height: auto;
  table-layout: fixed;
  border-collapse: collapse;
  border-radius: 8px;
  border: 1px solid #ddd;
  overflow: hidden;
  padding: 5px;
  width: 100%;
  table-layout: fixed;
}

.table tr {
  height: 30px;
  /* background-color: rgb(32, 32, 32); */
  text-align: center;
  border-bottom: 5px solid rgb(63, 63, 63);
}

.table th {
  background-color: rgb(63, 63, 63);
}

.my-vessel {
  background-color: hsla(0, 100%, 50%, 0.352);
}

.other-vessel {
  background-color: hsla(217, 100%, 50%, 0.352);
}

/* 
table {
  grid-area: sidebar;
  display: table;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-collapse: separate;
  overflow: hidden;
  border-spacing: 0;
  background-color: #f0f0f0;
  color: #333;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
  border-bottom: 1px solid #ddd; 
  text-align: left; 
}

.table th {
  background-color: #4d4d4d;
  color: #ffffff;
}

.table tr:last-child td {
  border-bottom: none;
} */

.map-container {
  /* grid-area: main; */
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
  overflow: hidden;
}

/* .map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 400px;
  overflow: hidden;
  margin: 0 auto;
} */
